<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice App</title>
</head>

<body>

  <header>
    <h1>Practice App</h1>
  </header>

  <main>
    <div>
      <h2>HTML</h2>
      <ul>
        <li><a href="/src/html/heading.html" target="_blank">Heading</a></li>
        <li><a href="/src/html/paragraph.html" target="_blank">Paragraph</a></li>
        <li><a href="/src/html/formatting.html" target="_blank">Formatting</a></li>
        <li><a href="/src/html/link.html" target="_blank">Link</a></li>
        <li><a href="/src/html/lists.html" target="_blank">Lists</a></li>
        <li><a href="/src/html/table.html" target="_blank">Table</a></li>
        <li><a href="/src/html/semantics.html" target="_blank">Semantics</a></li>
        <li><a href="/src/html/form.html" target="_blank">Form</a></li>
        <li><a href="/src/html/input_types.html" target="_blank">Input types</a></li>
        <li><a href="/src/html/media.html" target="_blank">Media</a></li>
        <li><a href="/src/html/miscellaneous.html" target="_blank">Miscellaneous</a></li>
      </ul>
    </div>
    <div>
      <h2>CSS</h2>
      <ul>
        <li><a href="/src/html/how_to.html" target="_blank">How to</a></li>
        <li><a href="/src/html/simple_selectors.html" target="_blank">Simple Selectors</a></li>
        <li><a href="/src/html/specificity.html" target="_blank">Specificity</a></li>
        <li><a href="/src/html/background.html" target="_blank">Background</a></li>
        <li><a href="/src/html/border.html" target="_blank">Border</a></li>
        <li><a href="/src/html/spacing.html" target="_blank">Spacing</a></li>
        <li><a href="/src/html/sizing.html" target="_blank">Sizing</a></li>
        <li><a href="/src/html/outline.html" target="_blank">Outline</a></li>
        <li><a href="/src/html/typography.html" target="_blank">Typography</a></li>
        <li><a href="/src/html/flexbox.html" target="_blank">Flexbox</a></li>
        <li><a href="/src/html/grid.html" target="_blank">Grid</a></li>
      </ul>
    </div>
    <div>
      <h2>JS (DOM)</h2>
      <ul>
        <li><a href="src/html/select_elements.html" target="_blank">Selecting elements</a></li>
        <li><a href="src/html/traverse_elements.html" target="_blank">Traversing elements</a></li>
        <li><a href="src/html/manipulate_elements.html" target="_blank">Manipulating elements</a></li>
        <li><a href="src/html/working_with_attributes.html" target="_blank">Working with attributes</a></li>
        <li><a href="src/html/manipulate_styles.html" target="_blank">Manipulating element's styles</a></li>
        <li><a href="src/html/working_with_events.html" target="_blank">Working with events</a></li>
        <li><a href="src/html/script_form.html" target="_blank">Scripting web forms</a></li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; ihbhuiyan28</p>
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>

</html>